<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccccff"
    tools:context=".Activity2">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccccff"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ccccff"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <Button
            android:id="@+id/b_en"
            android:layout_weight="1"
            android:background="@drawable/en"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="256dp" />

        />

        <Button
            android:id="@+id/b_es"
            android:layout_weight="1"
            android:background="@drawable/es"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="256dp" />

        />

        <Button
            android:id="@+id/b_ca"
            android:layout_weight="1"
            android:background="@drawable/ca"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="256dp" />

        />

    </android.support.design.widget.AppBarLayout>


    <Button
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email"
    />


</android.support.design.widget.TextInputLayout>

